<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="15dp"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="녹조 모니터링"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="순번" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:gravity="left"
            android:text="수온" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text="Do" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text="1일시 녹조위험" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_main_list"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:padding="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/textView_main_result" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="80dp"
        android:text="녹조 모니터링"
        android:id="@+id/btn_greenTide" />


</LinearLayout>